<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css"">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué cocino?</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recetas.html">Recetas</a></li> 
            <li><a href="app.html">App</a></li>
            <li><a href="">Mis favoritas</a></li> 
            <li><a href="contacto.html">Contacto</a> </li>
            <li><a href="iniciarsesion.html">Iniciar sesion</a></li>  

        </ul>
        <link rel="stylesheet" href="./css/style.css">
    </nav>
</header>
<script src="./js/bootstrap.bundle.js"></script>
<body>
    <p></p>
    <div class="alinearflex">
        <img src="./Imagenes/LOGO.png" alt="logo">
    </div>
    <h1>Una app para cocinar con lo que tengas</h1>
    
    <div class="inciarSesion">
        <h2>INICIAR SESIÓN</h2>
        <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,600&family=Zen+Loop&display=swap" rel="stylesheet">
        <label for="Username"> Usuario </label>
        <input type="text" name="Username">
        <br/>
        <label for="Username"> <div> Contraseña </label>
            <input type="password" name="Username">
            <br/>
            <input type="submit" value="Ingresar">


    </div>
</body>
</html>
<section></section>
<main></main>
